#treeContainer {
    width: 50%;
    margin-left: 25%;
}

.index-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.index-div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
}

.item-page-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    max-width: 90%;
}

a {
    text-decoration: none !important;     
}

a:hover{
    cursor: pointer;
}

#card-container{
    margin-left: 10%;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 1%;
}

custom-card{
    width: 23%;
}

.center-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#GoBackButton {
    width: 200px;
    height: 30px;
    border-radius: 4px;
    background-color: #FF6200;
}

.navbar {
    margin: 0;
    width: 100%;
    height: 50px;
    background: rgb(213, 213, 252);
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.navbar-logo img {
    padding-top: 7px;
    padding-left: 10px;
    width: 35px;
    height: 35px;
}

.navbar-title {
    padding-top: 10px;
    font-size: 20px;
}

body {
    margin: 0;
    font-family: Lato,sans-serif;
}

@media only screen and (max-width: 1024px)  {
    custom-card {
        width: 100%;
        font-size: xx-large;
    }

    #treeContainer {
        width: 90%;
        margin-left: 5%;
        font-size: 50px;
    }

    .index-title, .item-page-title {
        font-size: 50px;
    }

    #GoBackButton {
        width: 400px;
        height: 80px;
        border-radius: 10px;
        font-size: 50px;
    }

    .navbar {
        height: 150px;
    }

    .navbar-logo img {
        padding-top: 15px;
        padding-left: 20px;
        width: 100px;
        height: 100px;
    }

    .navbar-title {
        padding-top: 30px;
        font-size: 60px;
    }
}